0 1 is thinking
0 2 has taken a fork
0 2 has taken a fork
0 2 is eating
0 3 is thinking
80 3 has taken a fork
200 2 is sleeping
200 1 has taken a fork
200 3 has taken a fork
200 3 is eating
280 2 is thinking
400 3 is sleeping
400 1 has taken a fork
400 1 is eating
480 3 is thinking
600 1 is sleeping
600 2 has taken a fork
600 2 has taken a fork
600 2 is eating
600 3 has taken a fork
680 1 is thinking
800 2 is sleeping
800 1 has taken a fork
800 3 has taken a fork
800 3 is eating
880 2 is thinking
1000 3 is sleeping
1000 1 has taken a fork
1000 1 is eating
1080 3 is thinking
1200 1 is sleeping
1200 3 has taken a fork
1200 3 has taken a fork
1200 3 is eating
1200 2 has taken a fork
1211 2 has taken a fork
1211 2 is eating
1213 2 died
